<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .img-perfil {
          width: 30%;
          height: auto;
          margin-top: 40%;
          margin-bottom: 10%;
        }

        .imageLogOut {
            width: 15%;
            height: auto;
        }

        .buttonLogOut {
            margin-bottom: 30%;
        }

        .usuario {
            background-color: #E6D45D;
        }
         
        .mainBtn {
            background-color: #E6D45D;
            color: black;
        }

        .btnTask {
            background-color: darkgray;
        }

        .task {
            background-color: lightgray;
            width: 50%;
        }

        .img-task {
            width: 5%;
        }
    </style>
    <title>Buscar usuario</title>
</head>
<body>
    <nav class="navbar bg-dark shadow mb-3">
        <form class="container-fluid justify-content-center text-white">
          <button class="mainBtn btn btn-outline-light me-2" type="button">Inicio</button>
          <button class="mainBtn btn btn-outline-light me-2" type="button">Agregar usuario</button>
          <button class="mainBtn btn btn-outline-light me-2 active" type="button">Editar usuario</button>
          <button class="mainBtn btn btn-outline-light me-2" type="button">Gestion de evaluaciones</button>
        </form>
    </nav>
    <div class="d-flex justify-content-around w-75 shadow mx-auto">
        <div class="usuario w-25 text-center rounded">
            <img class="img-perfil" src="./images/perfil.png">
            <p class="fs-4">Área de Tecnología</p>
            <p class="fs-4">Supervisor</p>
            <button class="buttonLogOut btn btn-primary btn-outline-danger text-body rounded-pill w-50 mt-5" type="submit"><img class="imageLogOut" src="./images/logout.png">Salir</button>
        </div>
        <div class="front-page d-flex flex-column align-content-center pt-5">
            <div class="mb-3 row">
                <label for="inputBuscarUsuario" class="form-label">Buscar empleado</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Ingrese número de identificación" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Buscar</button>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputResultados" class="form-label">Resultados</label>
                <div class="input-group mb-3">
                    <input type="text" aria-label="First name" class="form-control" placeholder="1234567890">
                    <input type="text" aria-label="First name" class="form-control" placeholder="Pepito perez">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Editar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>