<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .img-perfil {
          width: 30%;
          height: auto;
          margin-top: 40%;
          margin-bottom: 10%;
        }

        .imageLogOut {
            width: 15%;
            height: auto;
        }

        .buttonLogOut {
            margin-bottom: 30%;
        }

        .usuario {
            background-color: #E6D45D;
        }
         
        .mainBtn {
            background-color: #E6D45D;
            color: black;
        }

        .btnTask {
            background-color: darkgray;
        }

        .task {
            background-color: lightgray;
            width: 50%;
        }

        .img-task {
            width: 5%;
        }
    </style>
    <title>Perfil Administrador</title>
</head>
<body>
    <nav class="navbar bg-dark shadow mb-3">
        <form class="container-fluid justify-content-center text-white">
          <button class="mainBtn btn btn-outline-light me-2 active" type="button">Inicio</button>
          <button class="mainBtn btn btn-outline-light me-2" type="button">Agregar usuario</button>
          <button class="mainBtn btn btn-outline-light me-2" type="button">Editar usuario</button>
          <button class="mainBtn btn btn-outline-light me-2" type="button">Gestion de evaluaciones</button>
        </form>
    </nav>
    <div class="d-flex justify-content-around w-75 shadow mx-auto">
        <div class="usuario w-25 text-center rounded">
            <img class="img-perfil" src="./images/perfil.png">
            <p class="fs-4">Área de Tecnología</p>
            <p class="fs-4">Supervisor</p>
            <button class="buttonLogOut btn btn-primary btn-outline-danger text-body rounded-pill w-50 mt-5" type="submit"><img class="imageLogOut" src="./images/logout.png">Salir</button>
        </div>
        <div class="front-page d-flex flex-column align-content-center text-center pt-5">
            <h2>COMPAÑIA DE LAS CERVECERÍAS UNIDAS</h2>
            <h4>BIENVENIDO <!-- Nombre de administrador  --></h4>
            <h4>ADMINISTRADOR</h4>
            <div class="task mt-5 rounded w-75 h-50 pt-5 mx-auto">
                <p>¿Qué desea hacer hoy?</p>
                <button class="btnTask w-50 rounded mb-3" type="button">Calificar empleado<img class="img-task" src="./images/estrella.png"></button><br>
                <button class="btnTask w-50 rounded" type="button">Cargar evaluación<img class="img-task" src="./images/archivo.png"></button>
            </div>
        </div>
    </div>
</body>
</html>