<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .img-perfil {
          width: 30%;
          height: auto;
          margin-top: 40%;
          margin-bottom: 10%;
        }

        .imageLogOut {
            width: 15%;
            height: auto;
        }

        .buttonLogOut {
            margin-bottom: 30%;
        }

        .usuario {
            background-color: #E6D45D;
        }
         
        .mainBtn {
            background-color: #E6D45D;
            color: black;
        }

        .btnTask {
            background-color: darkgray;
        }

        .task {
            background-color: lightgray;
            width: 50%;
        }

        .img-task {
            width: 5%;
        }
    </style>
    <title>Evaluaciones</title>
</head>
<body>
    <nav class="navbar bg-dark shadow mb-3">
        <form class="container-fluid justify-content-center text-white">
          <button class="mainBtn btn btn-outline-light me-2" type="button">Información general</button>
          <button class="mainBtn btn btn-outline-light me-2 active" type="button">Historial de evaluaciones</button>
        </form>
    </nav>
    <div class="d-flex justify-content-between w-75 shadow mx-auto">
        <div class="usuario w-25 text-center rounded">
            <p class="fs-4">Bienvenido</p>
            <img class="img-perfil" src="./images/perfil.png">
            <div class="infoEmpleado d-flex flex-column align-items-start px-1">
                <p class="fs-5">Nombre completo</p>
                <p class="fs-5">Dependencia</p>
                <p class="fs-5">Cargo</p>
                <p class="fs-5">Calificación</p>
            </div>
            <button class="buttonLogOut btn btn-primary btn-outline-danger text-body rounded-pill w-50 mt-5" type="submit"><img class="imageLogOut" src="./images/logout.png">Salir</button>
        </div>
        <div class="w-75 my-auto">
            <form class="row mx-3">
                <div class="mb-3">
                    <label for="inputEvaluacion1" class="form-label">Evaluación 1</label>
                    <textarea class="form-control" id="inputEvaluacion1" rows="5" disabled readonly></textarea>
                </div>
                <div class="mb-3">
                    <label for="inputEvaluacion2" class="form-label">Evaluación 2</label>
                    <textarea class="form-control" id="inputEvaluacion2" rows="5" disabled readonly></textarea>
                </div>
                <div class="mb-3">
                    <label for="inputEvaluacion3" class="form-label">Evaluación 3</label>
                    <textarea class="form-control" id="inputEvaluacion3" rows="5" disabled readonly></textarea>
                </div>
              </form>
        </div>
    </div>
</body>
</html>