<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .img-perfil {
          width: 30%;
          height: auto;
          margin-top: 40%;
          margin-bottom: 10%;
        }

        .imageLogOut {
            width: 15%;
            height: auto;
        }

        .buttonLogOut {
            margin-bottom: 30%;
        }

        .usuario {
            background-color: #E6D45D;
        }
         
        .mainBtn {
            background-color: #E6D45D;
            color: black;
        }

        .btnTask {
            background-color: darkgray;
        }

        .task {
            background-color: lightgray;
            width: 50%;
        }

        .img-task {
            width: 5%;
        }
    </style>
    <title>Gestión evaluaciones</title>
</head>
<body>
    <nav class="navbar bg-dark shadow mb-3">
        <form class="container-fluid justify-content-center text-white">
          <button class="mainBtn btn btn-outline-light me-2" type="button">Inicio</button>
          <button class="mainBtn btn btn-outline-light me-2" type="button">Agregar usuario</button>
          <button class="mainBtn btn btn-outline-light me-2" type="button">Editar usuario</button>
          <button class="mainBtn btn btn-outline-light me-2 active" type="button">Gestion de evaluaciones</button>
        </form>
    </nav>
    <div class="d-flex w-75 shadow mx-auto">
        <div class="usuario w-25 text-center rounded">
            <img class="img-perfil" src="{{url_for('static', filename='images/perfil.png')}}">
            <p class="fs-4">Área de Tecnología</p>
            <p class="fs-4">Ingeniero de soporte</p>
            <button class="buttonLogOut btn btn-primary btn-outline-danger text-body rounded-pill w-50 mt-5" type="submit"><img class="imageLogOut" src="{{url_for('static', filename='images/logout.png')}}">Salir</button>
        </div>
        <form class="row mx-3">
            <div class="front-page d-flex flex-column pt-5 w-75 mx-auto">
                <div class="mb-3 row">
                    <label for="inputDocumento" class="form-label">Num. Documento</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputDocumento">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputCalificacion" class="form-label">Calificación del empleado</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputCalificacion" disabled readonly>
                    </div>
                </div>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Retroalimentación</label>
            </div>
            <div class="d-flex justify-content-end p-1">
                <button type="submit" class="btn btn-light">Editar</button>
                <button type="submit" class="btn btn-success">Guardar</button>
            </div>
        </form>
    </div>
</body>
</html>